<html>
    <head>
        <title></title>
    </head>

    <body>

        <form action="/appScope/check.jsp">
        <h3>What do you prefer :</h3>
        <input type=radio name="title" value="java">Java <br>
        <input type=radio name="title" value="c">C# <p>
        <input type=submit value="Submit">
        </form>

    </body>
</html>